# Default values for domain-scan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: domain-scan

scan_schedule: "0 13 * * *"

scan_domains:
  - example.com
skip_domains:
  - sub.example.com
amass_opts: ""
aquatone_opts: ""
rollbar_token: ""

scan_image:
  repository: quay.io/verygoodsecurity/domain-scan
  tag: 0.3.3
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

reports_hostname: "scans.domain.io"

pvc:
  name: domain-scan-pvc
  provisioner: kubernetes.io/aws-ebs
  class: default
  size: 10Gi

certmanager:
  issuer: ""
  challengeProvider: ""