apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/base-url-scheme: http
  labels:
    app: {{ .Values.nginx.appName }}
  name: {{ .Values.nginx.appName }}
  namespace: {{ .Values.nginx.namespace }}
spec:
  rules:
  - host: {{ .Values.nginx.dns.hostname }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.nginx.appName }}
          servicePort: http
  tls:
  - hosts:
    - {{ .Values.nginx.dns.hostname }}
    secretName: {{ .Values.nginx.dns.hostname }}
