apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/base-url-scheme: http
    nginx.ingress.kubernetes.io/secure-backends: 'false'
    nginx.ingress.kubernetes.io/server-snippet: "proxy_ssl_verify off;" 

  name: domain-scan
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - host: {{ .Values.reports_hostname }}
    http:
      paths:
      - backend:
          serviceName: domain-scan
          servicePort: http
